<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Portfólio Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="#name">Início</a>
      <a href="#photo">Foto</a>
      <a href="#description">Sobre Mim</a>
      <a href="#habilities">Habilidades em Desenvolvimento</a>
      <a href="#contact">Contatos</a>
      <a href="#links">Links Úteis</a>
    </div>
    <div class="profile">
      <div id="name">
        <h1>Kevin Ciolac de Fraga</h1>
      </div>
      <img
        src="assets/Foto Terno.jpeg"
        alt="Foto minha usando terno"
        id="photo"
        height="250px"
      />
      <div id="description">
        <h2>Sobre Mim</h2>
        <p>
          Estudante de Desenvolvimento Web Full-Stack na
          <strong>Trybe</strong>.<br />Nascido e criado no Rio de Janeiro - RJ,
          sou formado em <em>Engenharia Química</em> pela
          <strong>PUC-Rio</strong>.<br />Profissional competente e dedicado,
          buscando novos conhecimentos para uma tranquila transição à carreira
          de tecnologia
        </p>
      </div>
    </div>
    <div>
      <h2 id="habilities">Habilidades em Desenvolvimento</h2>
      <ol>
        <li class="seen">Git</li>
        <li class="seen">HTML</li>
        <li class="seen">CSS</li>
        <li class="not-seen">JavaScript</li>
        <li class="not-seen">SQL</li>
        <li class="not-seen">React</li>
        <li class="not-seen">Node</li>
        <li class="not-seen">Express.js</li>
      </ol>
    </div>
    <div>
      <h2 id="contact">Contatos</h2>
      <a href="https://www.linkedin.com/in/kevincfraga/" target="_blank"
        >LinkedIn</a
      >
      <br />
      <a href="https://github.com/KevinFraga" target="_blank">Github</a>
    </div>
    <div>
      <h2 id="links">Links Úteis</h2>
      <a href="https://www.betrybe.com/" target="_blank">Trybe</a><br />
      <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
    </div>
  </body>
</html>
